/* Import colors.css */
@import url('./colors.css');

/* Navigation bar style */
.navbar {
  background-color: var(--bar-color);
  color: var(--primary-color);
  font-family: "Fira Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
}

.navbar-brand, 
.nav-link {
  color: var(--primary-color);
}
.navbar-brand:hover, 
.nav-link:hover {
    color: var(--secondary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}
.navbar-toggler-icon {
    filter: invert(1) grayscale(100%) brightness(100%) contrast(100%);
}

.navbar-toggler:hover {
    background-color: var(--secondary-color);
}
.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

/* Header section style for small screens */
header {
    font-family: "Fira Sans",sans-serif;
    background: var(--background-color);
}

header .container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.bracket {
  display: flex;
  color: var(--primary-color);
  font-size: 10rem;
  font-weight: 100;
  margin: 0;
  padding: 0;
}
.open {
    float: left;
}
.closed {
    float: right;
}
.name {
  text-transform: uppercase;
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 400;
  margin: 0px auto;
  padding: 0;
  text-align: right;
}

.skills {
  display: flex;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 2.5rem;
  margin: 0px auto;
  padding: 0;

}

.vertical-rule {
  width: 0.1rem;                /* Width of the line */
  height: 6rem;             /* Height of the line */
  background-color: var(--secondary-color); 
  margin: 0 auto;         /* Line horizontally centered */
  padding: 0;
}

/* .col-w{
    flex: 1;
} */
/* .col-w2 {
    flex: 1;
} */


/* About section style */
section#about {
    font-family: "Fira Sans",sans-serif;
    color: var(--background-color);
    background: var(--secondary-color);
}

section .container {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
} 

.about-head h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
}

.about-head hr.accent {
    width: 100%;
    border: solid 3px;
    text-align: center;
    margin: 40px auto;
    padding: 0;
    overflow: visible;
    color: var(--primary-color);
    opacity: 0.75;
}

.about-text p {
    text-align: center;
    margin: 0px 40px;
    font-size: 1rem;
}

.about-text hr.wide-accent {
    margin: 40px auto;
    padding: 0;
    width: 100%;
    border: 0;
    border: solid 3px;
    text-align: center;
    overflow: visible;
    color: var(--primary-color);
    opacity: 0.75;
}

.skill-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin: 0 0 30px 0;
    padding: 0;
} 

.skill-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 25px;
    padding: 0;
}

.skill-title {
    text-decoration: underline;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    font-size: 1rem;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Address Header section style for big screens */
@media(min-width:768px) {
    .bracket {
        font-size: 15rem;
        font-weight: 100;
        margin: 0;
    }

    .name {
        font-size: 3rem;
        font-weight: 400;
    }
    
    
    .skills {
        font-size: 2rem;
        font-weight: 300;
        line-height: 3.5rem;
    }
    
    .vertical-rule {
        width: 0.2rem;          
        height: 10rem;             
    }
}



/* .btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
} */

/* Footer section style */
footer {
    color: var(--primary-color);
    padding: 25px 0;
    background-color: var(--bar-color);
}

.footer-text p {
    margin: 0;
    font-size: 10px;
}

/* Scroll button section style */
/* location of button */
.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

/* appearance of button */
.scroll-top .btn,
.scroll-top .btn i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: transparent;
    border: none;
    margin: 0;
    font-size: 30px;
    color: var(--primary-color);
}